Projet name: Event Management System
Author: Aditya Chaudhary (MERN stack developer)
Projet description: This application helps a user to find list of events in its area in next 14 days based on user's location.
gitHub repository link: https://github.com/aadi-netizen/Event-Management_sys.git

----------------------------------------------------------------------------------------------------------------------

♦ Justification and Reflection:
_________________________________

♦ Tech-stack used:

• Node.js            // js runtime environment
• ExpressJs          //  Node.js web application framework 
• MongoDB            // database
• Mongoose           // ODM library for MongoDB
• Axios              // A Node.js library to make API calls
• csvtojson          // A Node module used to convert "csv-file" data into json format
• dotenv             // A Node module used to separate secret environment variables from main project file
• thunder client     // A vs code extension to test REST APIs
• VS code            // A sourse-code editor   
 
•• Some important design decisions

• 

-----------------------------------------------------------------------------------------------

•• API documentation
_____________________

List of endpoints

•  endpoint : '/events/add' 
   method : get , 
   purpose: to add "data.csv" data the database
   request-url: http://localhost:4000/events/add
   result: Ingestion of data into the database

•  endpoint : '/events/addOne'
   method : post , 
   purpose: to add a single event data the database
   request-url: http://localhost:4000/events/addOne
   request-body example: {"evt_name": "Test Event","city": "Test city","data": "2024-03-25","time": "18:00:00",
                           "longitude": "-35.87010613282811","latitude": "70.36082635845705"}
   response: Adds a single event into the database

•  endpoint : '/events/find'
   method : get , 
   purpose: to find events scheduled in next 14 days
   request-url: http://localhost:4000/events/find
   request-body example: {"latitude": "40.7128","longitude": " -74.0060","date": "2024-03-15","page": 2}
   response: An array of event data as below
   [  {
    "location": {"longitude": 120.05259971186145, "latitude": 8.248454787971795},
    "_id": "6601a848ba0622dd888588d8",
    "evt_name": "Try fast suddenly",
    "city": "Elizabethberg",
    "date": "2024-03-29T00:00:00.000Z",
    "time": "7:30:00",
    "__v": 0,
    "weather": "Rainy 13C",
    "distance": "14383.43229714746"
  }, {}, {}...]

  ----------------------------------------------------------------------------------------------------

  ♦♦ Instruction to run the code


     a. Installation of necessary applications like Node.js, MongoDB
     b. Dowoload the project folder attachment from the email or get it from the given github repo link
        and open it in an sourse code editor
     c. Creation of ".env" file in the root and provide values for env-variables such as "PORT" for 
        port number and "MONGO_URI", a MongoDB connection string.
     d. execute command "npm i" from terminal to install necessary node modules
     e. run the main entry file, "server.js"
     f. test the several REST APIs in an API testing tool such as postman



 