Projet name: Event Management System
Author: Aditya Chaudhary (MERN stack developer)
Projet description: This application helps a user to find list of events in its area in next 14 days based on user's location.
gitHub repository link: https://github.com/aadi-netizen/Event-Management_sys.git

----------------------------------------------------------------------------------------------------------------------

♦ Justification and Reflection:
_________________________________

♦ Tech-stack used:

• Node.js            // js runtime environment
• ExpressJs          //  Node.js web application framework 
• MongoDB            // database
• Mongoose           // ODM library for MongoDB
• Axios              // A Node.js library to make API calls
• csvtojson          // A Node module used to convert "csv-file" data into json format
• dotenv             // A Node module used to separate secret environment variables from main project file
• thunder client     // A vs code extension to test REST APIs
• VS code            // A sourse-code editor   

•• Some important design decisions

• 

-----------------------------------------------------------------------------------------------

•• API documentation
_____________________

List of endpoints

•  endpoint : '/events/add' 
   method : get , 
   purpose: to add "data.csv" data the database
   request-url: http://localhost:4000/events/add
   result: Ingestion of data into the database

•  endpoint : '/events/addOne'
   method : post , 
   purpose: to add a single event data the database
   request-url: http://localhost:4000/events/addOne
   request-body example: {"evt_name": "Test Event","city": "Test city","data": "2024-03-25","time": "18:00:00",
                           "longitude": "-35.87010613282811","latitude": "70.36082635845705"}
   response: Adds a single event into the database

•  endpoint : '/events/find'
   method : get , 
   purpose: to find events scheduled in next 14 days
   request-url: http://localhost:4000/events/find
   request-body example: {"latitude": "40.7128","longitude": " -74.0060","date": "2024-03-15","page": 2}
   response: An array of event data as below
   [  {  "$isNew": false,
    "_doc": {
      "location": {
        "longitude": 7.879804885333471,
        "latitude": -37.994396085761935
      },
      "_id": "6601a848ba0622dd888588ce",
      "evt_name": "May",
      "city": "New Brittany",
      "date": "2024-03-19T00:00:00.000Z",
      "time": "10:30:00",
      "__v": 0
    },
    "weather": "Sunny, 18C"
  }, {}, {}...]

  ----------------------------------------------------------------------------------------------------

  ♦♦ Instruction to run the code


     a. Installation of necessary applications like Node.js, MongoDB
     b. Creation of ".env" file in the root and provide values for env-variables such as "PORT" for 
        port number and "MONGO_URI", a MongoDB connection string.
     c. execute command "npm i" from terminal to install necessary node modules
     d. run the main entry file, "server.js"


 